# Translators:
# cardinot <mcardinot@gmail.com>, 2017
# Zdeněk Moravec <moravec@hapteplice.cz>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-06-22 13:05+0600\n"
"PO-Revision-Date: 2017-11-29 01:17+0000\n"
"Last-Translator: Zdeněk Moravec <moravec@hapteplice.cz>, 2018\n"
"Language-Team: Czech (https://www.transifex.com/stellarium/teams/80998/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. (itstool) path: component/name
#: stellarium.appdata.xml:7
msgid "Stellarium"
msgstr "Stellarium"

#. (itstool) path: component/summary
#: stellarium.appdata.xml:8
msgid "Desktop Planetarium"
msgstr "Planetárium na vaší obrazovce"

#. (itstool) path: description/p
#: stellarium.appdata.xml:10
msgid ""
"Stellarium renders 3D photo-realistic skies in real time with OpenGL. It "
"displays stars, constellations, planets and nebulae, and has many other "
"features including multiple panoramic landscapes, fog, light pollution "
"simulation and a built-in scripting engine."
msgstr ""
"Stellarium vykresluje fotorealistické 3D pohledy na oblohu v reálném čase "
"pomocí OpenGL. Zobrazuje hvězdy, souhvězdí, planety, mlhoviny a má mnoho "
"dalších funkcí včetně mnoha panoramatických snímků krajiny, simulace "
"světelného znečištění a oparu a vestavěný skriptovací engine."

#. (itstool) path: description/p
#: stellarium.appdata.xml:11
msgid ""
"Stellarium comes with a star catalogue of about 600 thousand stars and it is"
" possible to download extra catalogues with up to 210 million stars."
msgstr ""
"Stellarium přichází s hvězdným katalogem obsahujícím zhruba 600 000 hvězd. "
"Volitelně je možno stáhnout další katalogy obsahující až 210 milionů hvězd."

#. (itstool) path: description/p
#: stellarium.appdata.xml:12
msgid ""
"Stellarium has multiple sky cultures - see the constellations from the "
"traditions of Polynesian, Inuit, Navajo, Korean, Lakota, Egyptian and "
"Chinese astronomers, as well as the traditional Western constellations."
msgstr ""
"Stellarium obsahuje mytologii oblohy rozmanitých kultur – pozorujte "
"souhvězdí z pohledu tradic polynéských, inuitských, navažských, korejských, "
"lakotských, egyptských a čínských astronomů, stejně jako tradiční západní "
"souhvězdí."

#. (itstool) path: description/p
#: stellarium.appdata.xml:13
msgid ""
"It is also possible to visit other planets in the solar system - see what "
"the sky looked like to the Apollo astronauts, or what the rings of Saturn "
"looks like from Titan."
msgstr ""
"Je také možné navštívit jiné planety ve sluneční soustavě – podívejte se, "
"jak vypadalo nebe pro kosmonauty programu Apollo nebo jak vypadají Saturnovy"
" prstence z jeho měsíce Titanu."

#. (itstool) path: component/developer_name
#: stellarium.appdata.xml:49
msgid "Stellarium team"
msgstr "Tým Stellaria"
