<RCC>
  <qresource prefix="telescopeControl" >
    <file>button_Slew_Dialog_on.png</file>
    <file>button_Slew_Dialog_off.png</file>
    <file>telescope_reticle.png</file>
    <file>device_models.json</file>
  </qresource>
</RCC>
