# This is the cmake config file for the RemoteSync plugin
SET(REMOTESYNC_MAJOR 0)
SET(REMOTESYNC_MINOR 0)
SET(REMOTESYNC_PATCH 5)
SET(REMOTESYNC_VERSION "${REMOTESYNC_MAJOR}.${REMOTESYNC_MINOR}.${REMOTESYNC_PATCH}")
ADD_DEFINITIONS(
-DREMOTESYNC_MAJOR=${REMOTESYNC_MAJOR}
-DREMOTESYNC_MINOR=${REMOTESYNC_MINOR}
-DREMOTESYNC_PATCH=${REMOTESYNC_PATCH}
-DREMOTESYNC_PLUGIN_VERSION="${REMOTESYNC_VERSION}"
)

ADD_DEFINITIONS(-DREMOTESYNC_PLUGIN_LICENSE="GNU GPLv2 or later")

ADD_SUBDIRECTORY( src )

SET(CMAKE_INSTALL_PREFIX $HDATALOC)
INSTALL(FILES DESTINATION "modules/RemoteSync")
